#35 DESENVOLVA UM PROGRAMA QUE LEIA O COMPRIMETO DE TRES RETAS E
# DIGA AO USURARIO SE ELAS PODEM OU NAO FORMAR UM TRIANGULO

from time import sleep

print('-=-' * 20)
print('Vamos criar um analisador de triangulos')
print('-=-' * 20)
l1 = float(input('Digite o primeiro segmento: '))
print('-=-' * 20)
l2 = float(input('Digite o segundo segmento: '))
print('-=-' * 20)
l3 = float(input('Digite o terceiro segmento: '))
print('-=-' * 20)
if l1 < l2 + l3 and l2 < l1 + l3 and l3 < l1 + l2:
    print('-=-' * 13)
    print('Os segmentos PODEM formar um triangulo!')
    print('-=-' * 13)
else:
    print('-=-' * 13)
    print('Os segmentos NAO PODEM formar um triangulo!')
    print('-=-' * 13)
