#33 FAÇA UM PROGRAMA QUE LEIA TRES NUMEROS E MOSTRE QUAL É O MAIOR E QUAL É O MENOR

from time import sleep
print('-=-' * 20)
print('Agora vamos descobrir qual é o maior numero...')
n1 = int(input('Digite o primeiro numero: '))
print('-=-' * 20)
n2 = int(input('Digite o segundo numero: '))
print('-=-' * 20)
n3 = int(input('Digite o terceiro numero: '))
print('-=-' * 20)
print('PROCESSANDO...')
sleep(2)
if n1 > n2 and n1 > n3:
    print('O maior numero é {}'.format(n1))
    print('-=-' * 10)
if n2 > n1 and n2 > n3:
    print('O maior numero é {}'.format(n2))
    print('-=-' * 10)
if n3 > n1 and n3 > n2:
    print('O maior numero é {}'.format(n3))
    print('-=-' * 10)

if  n1 < n2 and n1 < n3:
    print('O menor numero é {}'.format(n1))
    print('-=-' * 10)
if n2 < n1 and n2 < n3:
    print('O menor numero é {}'.format(n2))
    print('-=-' * 10)
if n3 < n1 and n3 < n2:
    print('O menor numero é {}'.format(n3))
    print('-=-' * 10)
'''

a = int(input('Digite um numero: '))
b = int(input('Digite um numero: '))
c = int(input('Digite um numero: '))
menor = a
if b < a and b < c:
    menor = b
if c < a and c < b:
    menor = b
maior = a
if b > a and b > c:
    maior = b
if c > a and c > b:
    maior = c
print('O Numero maior é {}\nO Numero menor é {}'.format(maior, menor))
'''
