#46 FAÇA UM PROGRAMA QUE MOSTRE NA TELA UMA CONTAGEM REGRESSIVA PARA OS ESTOUROS DE FOGOS DE ARTIFICIO,
# INDO DE 10 ATE 0, COM PAUSA DE 1 SEGUNDO.

from time import sleep

CORES = {
    'LIMPA':'\033[m',
    'AZUL':'\033[34m',
    'SUBLINHADO':'\033[4m',
    'VERMELHO':'\033[31m'

}

print('Vamos começar nossa contagem regressiva para virada de {}2018{} para {}2019{}'.format(CORES['VERMELHO'], CORES['LIMPA'], CORES['AZUL'], CORES['LIMPA']))
for c in range(10 , 0, -1):
    print('{}{}{}'.format(CORES['SUBLINHADO'],c,CORES['LIMPA']))
    sleep(1)
print('FELIZ ANO NOVO!!!')

