#50 DESENVOLVA UM PROGRAMA QUE LEIA SEIS NUMEROS INTEIROS E MOSTRE A SOMA APENAS DAQUELES QUE FOREM PARES,
# SE O VALOR DIGITADO FOR IMPAR DESCONSIDERAR.

cores = {
    'limpa':'\033[m',
    'vermelho':'\033[31m',
    'azul':'\033[4;34m',
    'sublinhado':'\033[4m'
}

soma = 0
cont = 0

print('{}Vamos Calcular agora!{}'.format(cores['sublinhado'],cores['limpa']))
for c in range(1, 7):
    n = int(input('Digite o {} valor: '.format(c)))
    if n % 2 == 0:
        soma += n
        cont += 1
print('Voce digitou {}{} numeros {}PARES{},{}e a soma foi {}{}'.format(cores['sublinhado'],cont,cores['azul'],cores['limpa'],cores['sublinhado'],soma,cores['limpa']))


