#60 FAÇA UM PROGRAMA QUE LEIA UM NUMERO QUALQUER E MOSTRE SEU FATORIAL, EX: 5! 5X4X3X2X1 = 120 (WHILE OU FOR)

#from math import factorial
#n = int(input('Digite um numero para calcular seu fatorial: '))
#f = factorial(n)
#print('O Fatorial de {} é {}!'.format(n, f))

n = int(input('Digite um numero para calcular seu fatorial: '))
c = n
f = 1
print('Calculando {}! = '.format(n),end='')
while c > 0:
    print('{}'.format(c),end='')
    print(' x ' if c > 1 else ' = ',end='')
    f *= c
    c-=1

print('{}'.format(f))
